<html>
    <head>
        <link rel="stylesheet"
              href="./assets/NexaLight.otf">
        <link href="dropdown.css" rel="stylesheet" type="text/css">
        
        <link rel="icon" href="./assets/favicon.gif" type="image/gif">
        
<!--links-->
        
    <style>

        h1 {
            text-align: center;
            text-shadow: 4px 4px 4px #aaa;
            font-size: 120px; 
      }
        body {
            text-align: center;
            background: url(./assets/wood.jpg) no-repeat center center fixed;
            background-repeat: wrap;
            background-size: cover
            }

        
        
    </style>
    </head>
    
    
<!--Body -->
    
        <body>
                <h1>Cedric's Zimmerei</h1>
            <div class="navbar">
                <a href="index.html">Home</a>
                <a href="about.html">Über uns</a>
                <a href="contakt.html">Kontakt</a>
            <div class=dropdown>
                  
                <a class="dropbtn" >Projekte</a>
            <div class="dropdown-content">
                <a href="#">Roof 1</a>
                <a href="#">Roof 2</a>
                <a href="#">Roof 3</a>
    </div>
  </div> 
</div>
            <p>a big old page about company</p>
            
        </body>
</html>